{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(source .venv/bin/activate)",
      "Bash(PYTHONPATH=src python:*)",
      "Bash(PYTHONPATH=src python3:*)",
      "Bash(PYTHONPATH=src pytest:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)"
    ]
  },
  "env": {
    "PYTHONPATH": "src"
  }
}
